PomiDone/Views/PomiDonePage.xaml

<Page
    x:Class="PomiDone.Views.PomiDonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel Margin="10">
                <TextBlock 
                x:Name="textBlock" 
                Text="{x:Bind ViewModel.TimerTextBlock, Mode=OneWay}" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Margin="10"
                FontSize="48">
                </TextBlock>
                <ProgressBar 
                Width="250" 
                Value="{Binding CurrentProgress, Mode=OneWay}"
                Minimum="0" 
                Maximum="{Binding ProgressMaximum, Mode=OneWay}"
                Foreground="Green"/>
                <TextBlock 
                x:Name="WorkTimerTextBlock" 
                Text="{x:Bind ViewModel.WorkTimerTextBlock, Mode=OneWay}" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                ToolTipService.ToolTip="Work counter"
                FontSize="48"/>
                <TextBlock 
                x:Name="ShortTimerTextBlock" 
                Text="{x:Bind ViewModel.ShortTimerTextBlock, Mode=OneWay}" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Short break counter"
                FontSize="48"/>
                <TextBlock 
                x:Name="LongTimerTextBlock" 
                Text="{x:Bind ViewModel.LongTimerTextBlock, Mode=OneWay}" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                ToolTipService.ToolTip="Long break counter"
                FontSize="48"/>
                <Button 
                x:Name="ButtonStartPauseResumeContent" 
                Content="{x:Bind ViewModel.ButtonStartPauseResumeContent, Mode=OneWay}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="100" 
                Width="250" 
                FontSize="48"
                Margin="10"
                Command="{x:Bind ViewModel.StartPauseResumeClick}">
                </Button>
                <Button 
                x:Name="button" 
                Content="Reset"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="100" 
                Width="250" 
                FontSize="48"
                Margin="10"
                Command="{Binding ResetClick}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
